server {
    listen ${PORT};
    server_name fightclub;

    root /opt/app/web/;

    location = / {
        proxy_pass http://127.0.0.1:9000;
    }

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:9000;
    }
}
